<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Example: L1 loss</title>
  <style>
    .stretch {
      width: 100%;
      height: 100%;
      position: absolute;
      left:0; right: 0; top:0; bottom: 0;
    }
  </style>
</head>
<body>
  Loading ...
  <canvas id="image-layer" class="stretch"></canvas>
  <div id="mouse-layer" class="stretch"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
  <script src="../jeriview.js"></script>
  <script>
    const ImageLayer = JeriView.ImageLayer;
    const MouseLayer = JeriView.MouseLayer;

    const cache = new JeriView.ImageCache();
    const imgUrl = "images/test_image.exr";
    const refUrl = "images/test_reference.exr";

    Promise.all([cache.get(imgUrl), cache.get(refUrl)])
      .then(([image, reference]) => {
        const diff = {
          type: 'Difference',
          imageA: image,
          imageB: reference,
          width: image.width,
          height: image.height,
          nChannels: image.nChannels,
          lossFunction: 1,
        };
        const imageLayer = new ImageLayer(document.getElementById('image-layer'), diff);
        const mouseLayer = new MouseLayer(document.getElementById('mouse-layer'), diff);
        mouseLayer.onTransformationChange(function (transformation) {
          imageLayer.setTransformation(transformation);
        });
        const setLoss = function (loss) {
          diff.lossFunction = loss;
          imageLayer.setImage(diff);
        };
        document.addEventListener('keydown', function (e) {
          if (['1', '2', '3', '4', '5'].indexOf(e.key) >= 0) {
            setLoss(parseInt(e.key));
          }
        });
      })
      .catch((error) => console.error(error));

  </script>
</body>
</html>
