<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Example: Synchronized viewers</title>
  <style>
    .stretch {
      width: 100%;
      height: 100%;
      position: absolute;
      left:0; right: 0; top:0; bottom: 0;
    }
    .image-wrapper {
      width: 400px;
      height: 300px;
      position: relative;
      border: 1px solid #ccc;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="image-wrapper">
    Loading ...
    <canvas id="image-layer-1" class="stretch"></canvas>
    <div id="mouse-layer-1" class="stretch"></div>
  </div>
  <div class="image-wrapper">
    Loading ...
    <canvas id="image-layer-2" class="stretch"></canvas>
    <div id="mouse-layer-2" class="stretch"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
  <script src="../jeriview.js"></script>
  <script>
    const ImageLayer = JeriView.ImageLayer;
    const MouseLayer = JeriView.MouseLayer;

    const cache = new JeriView.ImageCache();
    const imgUrl = "images/test_image.exr";

    cache.get(imgUrl)
      .then((image) => {
        const image1 = new ImageLayer(document.getElementById('image-layer-1'), image);
        const mouse1 = new MouseLayer(document.getElementById('mouse-layer-1'), image);

        const image2 = new ImageLayer(document.getElementById('image-layer-2'), image);
        const mouse2 = new MouseLayer(document.getElementById('mouse-layer-2'), image);

        function handleTransformationChange(transformation) {
          image1.setTransformation(transformation);
          image2.setTransformation(transformation);
          mouse1.setTransformation(transformation);
          mouse2.setTransformation(transformation);
        }
        mouse1.onTransformationChange(handleTransformationChange);
        mouse2.onTransformationChange(handleTransformationChange);
      })
      .catch((error) => console.error(error));
  </script>
</body>
</html>
