<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Example: Inset</title>
  <style>
    .stretch {
      width: 100%;
      height: 100%;
      position: absolute;
      left:0; right: 0; top:0; bottom: 0;
    }
    .inset {
      position: absolute;
      width: 200px;
      height: 200px;
      bottom: 10px;
      right: 10px;
      background-color: #555555;
      z-index: 1;
      box-shadow: 0 0 1em #000;
    }
  </style>
</head>
<body>
  Loading ...
  <canvas id="image-layer" class="stretch"></canvas>
  <div id="mouse-layer" class="stretch"></div>

  <div class="inset">
    <canvas id="image-inset" class="stretch"></canvas>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
  <script src="../jeriview.js"></script>
  <script>
    const ImageLayer = JeriView.ImageLayer;
    const MouseLayer = JeriView.MouseLayer;

    const cache = new JeriView.ImageCache();
    const imgUrl = "images/test_image.exr";

    cache.get(imgUrl)
      .then((image) => {
        const inset = new ImageLayer(document.getElementById('image-inset'), image);
        const imageLayer = new ImageLayer(document.getElementById('image-layer'), image);
        const mouseLayer = new MouseLayer(document.getElementById('mouse-layer'), image);

        mouseLayer.onTransformationChange(function (transformation) {
          imageLayer.setTransformation(transformation);
        });

        function handlePointing(x, y) {
          const scale = 50;
          const trans = [
            scale  , 0,         0,  0,
            0      , scale,     0,  0,
            0      , 0,         1,  0,
            -x*scale, -y*scale, 0,  1,
          ];
          inset.setTransformation(new JeriView.Matrix4x4(trans));
        }
        mouseLayer.onPointAt(handlePointing);
      })
      .catch((error) => console.error(error));
  </script>
</body>
</html>
