<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Example: Exposure change on key change</title>
  <style>
    .stretch {
      width: 100%;
      height: 100%;
      position: absolute;
      left:0; right: 0; top:0; bottom: 0;
    }
  </style>
</head>
<body>
  Loading ... Press E/e to change the exposure
  <canvas id="image-layer" class="stretch"></canvas>
  <div id="mouse-layer" class="stretch"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
  <script src="../jeriview.js"></script>
  <script>
    const ImageLayer = JeriView.ImageLayer;
    const MouseLayer = JeriView.MouseLayer;

    const cache = new JeriView.ImageCache();
    const imgUrl = "images/test_image.exr";

    cache.get(imgUrl)
      .then((image) => {
        const imageLayer = new ImageLayer(document.getElementById('image-layer'), image);
        const mouseLayer = new MouseLayer(document.getElementById('mouse-layer'), image);
        mouseLayer.onTransformationChange(function (transformation) {
          imageLayer.setTransformation(transformation);
        });
		document.addEventListener('keydown', function (e) {
			if (e.key === 'e') {
				const tonemapping = imageLayer.tonemappingSettings;
				tonemapping.exposure *= 1.1;
				imageLayer.setTonemapping(tonemapping);
			} else if (e.key === 'E') {
				const tonemapping = imageLayer.tonemappingSettings;
				tonemapping.exposure /= 1.1;
				imageLayer.setTonemapping(tonemapping);
			}
		});
      })
      .catch((error) => console.error(error));
  </script>
</body>
</html>
