<!doctype html>
<html>

<head>
    <title>JERI Viewer Examples</title>
    <style>
        body {
            font-family: sans-serif;
        }
        a:link, a:visited {
            color: #55bada;
        }
    </style>
</head>

<body>

<p>These examples illustrate how JeriView can be used.</p>

<ul>
    <li><a href="example_viewer.html">Multi-image viewer</a></li>
    <li><a href="example_basic.html">Basic image canvas with zoom and panning</a></li>
    <li><a href="example_exposure.html">Exposure control</a></li>
    <li><a href="example_inset.html">Mouse-cursor following inset</a></li>
    <li><a href="example_jpg.html">LDR Image loading</a></li>
    <li><a href="example_loss.html">On-the-fly error maps</a></li>
    <li><a href="example_synchronized_viewers.html">Synchronized viewers</a></li>
    <li><a href="example_text_overlay.html">Text overlay HUD (zoom in)</a></li>
</ul>

</body>

</html>
